<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Backend Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'admin-panel'                            => 'Dashboard',

    'admins'                                 => 'Admins',
    'users'                                  => 'Users',
    'cities'                                 => 'Cities',
    'countries'                              => 'Countries',
    'coupons'                                => 'Coupons',
    'providers'                              => 'Providers',
    'payments'                               => 'Payments',
    'reports'                                => 'Reports',
    'contacts'                               => 'Contacts',
    'commissions'                            => 'Commissions',
    'roles'                                  => 'Roles',
    'categories'                             => 'Categories',
    'settings'                               => 'Settings',
    'posts'                                  => 'Posts',
    'videos'                                 => 'Videos',
    'pharmacies'                             => 'Pharmacies',
    'banners'                                => 'Banners',
    'faqs'                                   => 'F&Q',
    'covids'                                 => 'COVID 19',
    'owners'                                 => 'Owners',
    'suggestions'                            => 'Suggestions',
    'orders'                                 => 'Orders',
    'agencies'                               => 'Agencies',
    'sliders'                                => 'Sliders',
    'sections'                               => 'Sections',
    'tenders'                                => 'Tenders',
    'projects'                               => 'Projects',
    'pages'                                  => 'Pages',
    'achievements'                           => 'Achievements',
    'services'                               => 'Services',
    'packages'                               => 'Packages',
    'banks'                                  => 'Banks',
    'bankTransfers'                          => 'Bank Transfers',
    'albums'                                 => 'Albums',
    'photos'                                 => 'Photos',

    'contacts.ajax-delete-contact'           => 'Delete exist contact',
    'contacts.ajax-change-contact-status'    => 'Change contact status',
    'contacts.index'                         => 'Contacts Page',
    'contacts.message.details'               => 'Show message details',
    'contacts.send-user-message'             => 'Show send user message',
    'contacts.users-send-email'              => 'Send user email message',
    'contacts.export'                        => 'Export messages table to excel file',

    'admins.ajax-delete-admin'               => 'Delete exist admin',
    'admins.ajax-change-admin-status'        => 'Change admin status',
    'admins.index'                           => 'Admins Page',
    'admins.create'                          => 'Create new admin page',
    'admins.store'                           => 'Save new admin',
    'admins.edit'                            => 'Edit admin',
    'admins.update'                          => 'Update admin',
    'admins.destroy'                         => 'Delete admin',
    'admins.show-admin'                      => 'Show an admin profile',
    'admins.admin-profile-update'            => 'Admin update his profile',
    'admins.export'                          => 'Export admins table to excel file',
    'admins.profile'                         => 'Show the admin profile',
    'admins.show.message'                    => 'Show send admin mail modal',
    'admins.send.message'                    => 'Send admin mail',
    'admins.trashed'                         => 'Show trashed admins',
    'admins.restore'                         => 'Restore an admin',
    'admins.delete'                          => 'Remove Admin from trash',

    'users.ajax-delete-user'                 => 'Delete exist user',
    'users.ajax-change-user-status'          => 'Change user status',
    'users.index'                            => 'Users Page',
    'users.create'                           => 'Create new user page',
    'users.store'                            => 'Save new user',
    'users.edit'                             => 'Edit User',
    'users.update'                           => 'Update User',
    'users.show-user'                        => 'Show a user profile',
    'users.export'                           => 'Export users table to excel file',
    'users.show.message'                     => 'Show send user mail modal',
    'users.send.message'                     => 'Send user mail',
    'users.send-notification'                => 'Send user notification',
    'users.trashed'                          => 'Show trashed users',
    'users.restore'                          => 'Restore a user',
    'users.delete'                           => 'Remove User from trash',

    'providers.ajax-delete-provider'         => 'Delete exist provider',
    'providers.ajax-change-provider-status'  => 'Change provider status',
    'providers.index'                        => 'Providers Page',
    'providers.create'                       => 'Create new provider page',
    'providers.store'                        => 'Save new provider',
    'providers.edit'                         => 'Edit Provider',
    'providers.update'                       => 'Update Provider',
    'providers.show-provider'                => 'Show a provider profile',
    'providers.export'                       => 'Export providers table to excel file',
    'providers.show.message'                 => 'Show send provider mail modal',
    'providers.send.message'                 => 'Send provider mail',
    'providers.trashed'                      => 'Show trashed providers',
    'providers.restore'                      => 'Restore a provider',
    'providers.delete'                       => 'Remove Provider from trash',

    'roles.ajax-delete-role'                 => 'Delete exist role',
    'roles.ajax-change-role-status'          => 'Change role status',
    'roles.index'                            => 'Roles Page',
    'roles.create'                           => 'Create new role page',
    'roles.store'                            => 'Save new role',
    'roles.edit'                             => 'Edit role',
    'roles.update'                           => 'Update role',
    'roles.export'                           => 'Export roles table to excel file',
    'roles.trashed'                          => 'Show trashed roles',
    'roles.restore'                          => 'Restore a role',
    'roles.delete'                           => 'Remove Role from trash',

    'cities.ajax-delete-city'                => 'Delete exist city',
    'cities.ajax-change-city-status'         => 'Change city status',
    'cities.index'                           => 'Cities Page',
    'cities.create'                          => 'Create new city page',
    'cities.store'                           => 'Save new city',
    'cities.edit'                            => 'Edit city',
    'cities.update'                          => 'Update city',
    'cities.export'                          => 'Export cities table to excel file',
    'cities.trashed'                         => 'Show trashed cities',
    'cities.restore'                         => 'Restore a city',
    'cities.delete'                          => 'Remove City from trash',

    'countries.ajax-delete-country'          => 'Delete exist country',
    'countries.ajax-change-country-status'   => 'Change country status',
    'countries.index'                        => 'Countries Page',
    'countries.create'                       => 'Create new country page',
    'countries.store'                        => 'Save new country',
    'countries.edit'                         => 'Edit country',
    'countries.update'                       => 'Update country',
    'countries.export'                       => 'Export countries table to excel file',
    'countries.trashed'                      => 'Show trashed countries',
    'countries.restore'                      => 'Restore a country',
    'countries.delete'                       => 'Remove Country from trash',

    'coupons.ajax-delete-coupon'             => 'Delete exist coupon',
    'coupons.ajax-change-coupon-status'      => 'Change coupon status',
    'coupons.index'                          => 'Coupons Page',
    'coupons.create'                         => 'Create new coupon page',
    'coupons.store'                          => 'Save new coupon',
    'coupons.edit'                           => 'Edit coupon',
    'coupons.update'                         => 'Update coupon',
    'coupons.export'                         => 'Export coupons table to excel file',
    'coupons.trashed'                        => 'Show trashed coupons',
    'coupons.restore'                        => 'Restore a coupon',
    'coupons.delete'                         => 'Remove Coupon from trash',

    'categories.ajax-delete-category'        => 'Delete exist category',
    'categories.ajax-change-category-status' => 'Change category status',
    'categories.index'                       => 'Categories Page',
    'categories.create'                      => 'Create new category page',
    'categories.store'                       => 'Save new category',
    'categories.edit'                        => 'Edit category',
    'categories.update'                      => 'Update category',
    'categories.export'                      => 'Export categories table to excel file',
    'categories.trashed'                     => 'Show trashed categories',
    'categories.restore'                     => 'Restore a category',
    'categories.delete'                      => 'Remove Category from trash',

    'settings.ajax-delete-setting'           => 'Delete exist setting',
    'settings.ajax-change-setting-status'    => 'Change setting status',
    'settings.index'                         => 'Settings Page',
    'settings.create'                        => 'Create new setting page',
    'settings.store'                         => 'Save new setting',
    'settings.edit'                          => 'Edit setting',
    'settings.update'                        => 'Update setting',
    'settings.export'                        => 'Export settings table to excel file',
    'settings.update-all'                    => 'Update all settings',
    'settings.show-push-notification'        => 'Show push notification',
    'settings.push-notification-post'        => 'Send notification',

    'posts.ajax-delete-post'                 => 'Delete exist post',
    'posts.ajax-change-post-status'          => 'Change post status',
    'posts.index'                            => 'Posts Page',
    'posts.create'                           => 'Create new post page',
    'posts.store'                            => 'Save new post',
    'posts.edit'                             => 'Edit post',
    'posts.update'                           => 'Update post',
    'posts.show-post'                        => 'Show post',
    'posts.export'                           => 'Export posts table to excel file',
    'posts.trashed'                          => 'Show trashed posts',
    'posts.restore'                          => 'Restore a post',
    'posts.delete'                           => 'Remove Post from trash',

    'videos.ajax-delete-video'               => 'Delete exist video',
    'videos.ajax-change-video-status'        => 'Change video status',
    'videos.index'                           => 'Videos Page',
    'videos.create'                          => 'Create new video page',
    'videos.store'                           => 'Save new video',
    'videos.edit'                            => 'Edit video',
    'videos.show'                            => 'Show video',
    'videos.update'                          => 'Update video',
    'videos.export'                          => 'Export videos table to excel file',
    'videos.trashed'                         => 'Show trashed videos',
    'videos.restore'                         => 'Restore a video',
    'videos.delete'                          => 'Remove Video from trash',

    'pharmacies.ajax-delete-pharmacy'        => 'Delete exist pharmacy',
    'pharmacies.ajax-change-pharmacy-status' => 'Change pharmacy status',
    'pharmacies.index'                       => 'Pharmacies Page',
    'pharmacies.show-pharmacy'               => 'Show pharmacy',
    'pharmacies.create'                      => 'Create new pharmacy page',
    'pharmacies.store'                       => 'Save new pharmacy',
    'pharmacies.edit'                        => 'Edit pharmacy',
    'pharmacies.show'                        => 'Show pharmacy',
    'pharmacies.update'                      => 'Update pharmacy',
    'pharmacies.export'                      => 'Export pharmacies table to excel file',
    'pharmacies.trashed'                     => 'Show trashed pharmacies',
    'pharmacies.restore'                     => 'Restore a pharmacy',
    'pharmacies.delete'                      => 'Remove Pharmacy from trash',

    'banners.ajax-delete-banner'             => 'Delete exist banner',
    'banners.ajax-change-banner-status'      => 'Change banner status',
    'banners.index'                          => 'Banners Page',
    'banners.create'                         => 'Create new banner page',
    'banners.store'                          => 'Save new banner',
    'banners.edit'                           => 'Edit banner',
    'banners.update'                         => 'Update banner',
    'banners.export'                         => 'Export banners table to excel file',
    'banners.trashed'                        => 'Show trashed banners',
    'banners.restore'                        => 'Restore a banner',
    'banners.delete'                         => 'Remove Banner from trash',

    'faqs.ajax-delete-faq'                   => 'Delete exist faq',
    'faqs.ajax-change-faq-status'            => 'Change faq status',
    'faqs.index'                             => 'Faqs Page',
    'faqs.create'                            => 'Create new faq page',
    'faqs.store'                             => 'Save new faq',
    'faqs.edit'                              => 'Edit faq',
    'faqs.update'                            => 'Update faq',
    'faqs.export'                            => 'Export faqs table to excel file',
    'faqs.trashed'                           => 'Show trashed faqs',
    'faqs.restore'                           => 'Restore a faq',
    'faqs.delete'                            => 'Remove Faq from trash',

    'covids.ajax-delete-covid'               => 'Delete exist covid',
    'covids.index'                           => 'Covids Page',
    'covids.create'                          => 'Create new covid page',
    'covids.store'                           => 'Save new covid',
    'covids.edit'                            => 'Edit covid',
    'covids.update'                          => 'Update covid',
    'covids.show-covid'                      => 'Show covid',
    'covids.export'                          => 'Export covids table to excel file',
    'covids.trashed'                         => 'Show trashed covids',
    'covids.restore'                         => 'Restore a covid',
    'covids.delete'                          => 'Remove Covid from trash',

    'owners.ajax-delete-owner'               => 'Delete exist owner',
    'owners.ajax-change-owner-status'        => 'Change owner status',
    'owners.index'                           => 'Owners Page',
    'owners.create'                          => 'Create new owner page',
    'owners.store'                           => 'Save new owner',
    'owners.edit'                            => 'Edit Owner',
    'owners.update'                          => 'Update Owner',
    'owners.show-owner'                      => 'Show a owner profile',
    'owners.export'                          => 'Export owners table to excel file',
    'owners.show.message'                    => 'Show send owner mail modal',
    'owners.send.message'                    => 'Send owner mail',
    'owners.send-notification'               => 'Send owner notification',
    'owners.trashed'                         => 'Show trashed owners',
    'owners.restore'                         => 'Restore a owner',
    'owners.delete'                          => 'Remove Owner from trash',

    'suggestions.ajax-delete-suggestion'     => 'Delete exist suggestion',
    'suggestions.index'                      => 'Suggestions Page',
    'suggestions.show-suggestion'            => 'Show a suggestion profile',
    'suggestions.export'                     => 'Export Suggestions table to excel file',
    'suggestions.trashed'                    => 'Show trashed suggestions',
    'suggestions.restore'                    => 'Restore a suggestion',
    'suggestions.delete'                     => 'Remove Suggestion from trash',

    'orders.ajax-delete-order'               => 'Delete exist order',
    'orders.index'                           => 'Orders Page',
    'orders.show-order'                      => 'Show a order profile',
    'orders.export'                          => 'Export Orders table to excel file',
    'orders.trashed'                         => 'Show trashed orders',
    'orders.restore'                         => 'Restore a order',
    'orders.delete'                          => 'Remove Order from trash',

    'agencies.ajax-delete-agency'            => 'Delete exist agency',
    'agencies.ajax-change-agency-status'     => 'Change agency status',
    'agencies.index'                         => 'Agencies Page',
    'agencies.show-agency'                   => 'Show agency',
    'agencies.create'                        => 'Create new agency page',
    'agencies.store'                         => 'Save new agency',
    'agencies.edit'                          => 'Edit agency',
    'agencies.update'                        => 'Update agency',
    'agencies.show.message'                  => 'Show send agency mail modal',
    'agencies.send.message'                  => 'Send agency mail',
    'agencies.send-notification'             => 'Send agency notification',
    'agencies.export'                        => 'Export agencies table to excel file',
    'agencies.trashed'                       => 'Show trashed agencies',
    'agencies.restore'                       => 'Restore a agency',
    'agencies.delete'                        => 'Remove Agency from trash',

    'sliders.ajax-delete-slider'             => 'Delete exist slider',
    'sliders.ajax-change-slider-status'      => 'Change slider status',
    'sliders.index'                          => 'Sliders Page',
    'sliders.create'                         => 'Create new slider page',
    'sliders.store'                          => 'Save new slider',
    'sliders.edit'                           => 'Edit slider',
    'sliders.update'                         => 'Update slider',
    'sliders.export'                         => 'Export sliders table to excel file',
    'sliders.trashed'                        => 'Show trashed sliders',
    'sliders.restore'                        => 'Restore a slider',
    'sliders.delete'                         => 'Remove Slider from trash',

    'sections.ajax-delete-section'           => 'Delete exist section',
    'sections.ajax-change-section-status'    => 'Change section status',
    'sections.index'                         => 'Sections Page',
    'sections.create'                        => 'Create new section page',
    'sections.store'                         => 'Save new section',
    'sections.edit'                          => 'Edit section',
    'sections.update'                        => 'Update section',
    'sections.show-section'                  => 'Show section',
    'sections.export'                        => 'Export sections table to excel file',
    'sections.trashed'                       => 'Show trashed sections',
    'sections.restore'                       => 'Restore a section',
    'sections.delete'                        => 'Remove Section from trash',

    'pages.ajax-delete-page'                 => 'Delete exist page',
    'pages.ajax-change-page-status'          => 'Change page status',
    'pages.index'                            => 'Pages Page',
    'pages.create'                           => 'Create new Page page',
    'pages.store'                            => 'Save new page',
    'pages.edit'                             => 'Edit page',
    'pages.update'                           => 'Update page',
    'pages.show-page'                        => 'Show page',
    'pages.export'                           => 'Export pages table to excel file',
    'pages.trashed'                          => 'Show trashed pages',
    'pages.restore'                          => 'Restore a page',
    'pages.delete'                           => 'Remove Page from trash',

    'tenders.ajax-delete-tender'             => 'Delete exist tender',
    'tenders.ajax-change-tender-status'      => 'Change tender status',
    'tenders.index'                          => 'Tenders Page',
    'tenders.create'                         => 'Create new tender page',
    'tenders.store'                          => 'Save new tender',
    'tenders.edit'                           => 'Edit tender',
    'tenders.update'                         => 'Update tender',
    'tenders.show-tender'                    => 'Show tender',
    'tenders.export'                         => 'Export tenders table to excel file',
    'tenders.trashed'                        => 'Show trashed tenders',
    'tenders.restore'                        => 'Restore a tender',
    'tenders.delete'                         => 'Remove Tender from trash',

    'projects.ajax-delete-project'           => 'Delete exist project',
    'projects.ajax-change-project-status'    => 'Change project status',
    'projects.index'                         => 'Projects Page',
    'projects.create'                        => 'Create new project page',
    'projects.store'                         => 'Save new project',
    'projects.edit'                          => 'Edit project',
    'projects.update'                        => 'Update project',
    'projects.show-project'                  => 'Show project',
    'projects.export'                        => 'Export projects table to excel file',
    'projects.trashed'                       => 'Show trashed projects',
    'projects.restore'                       => 'Restore a project',
    'projects.delete'                        => 'Remove Project from trash',

    'services.ajax-delete-service'           => 'Delete exist service',
    'services.ajax-change-service-status'    => 'Change service status',
    'services.index'                         => 'Services Page',
    'services.create'                        => 'Create new service page',
    'services.store'                         => 'Save new service',
    'services.edit'                          => 'Edit service',
    'services.update'                        => 'Update service',
    'services.show-service'                  => 'Show service',
    'services.export'                        => 'Export services table to excel file',
    'services.trashed'                       => 'Show trashed services',
    'services.restore'                       => 'Restore a service',
    'services.delete'                        => 'Remove Service from trash',

    'achievements.ajax-delete-achievement'   => 'Delete exist achievement',
    'achievements.ajax-change-achievement-status' => 'Change achievement status',
    'achievements.index'                     => 'Achievements Page',
    'achievements.create'                    => 'Create new achievement page',
    'achievements.store'                     => 'Save new achievement',
    'achievements.edit'                      => 'Edit achievement',
    'achievements.update'                    => 'Update achievement',
    'achievements.show-achievement'          => 'Show achievement',
    'achievements.export'                    => 'Export achievements table to excel file',
    'achievements.trashed'                   => 'Show trashed achievements',
    'achievements.restore'                   => 'Restore a achievement',
    'achievements.delete'                    => 'Remove Achievement from trash',

    'packages.ajax-delete-package'           => 'Delete exist package',
    'packages.ajax-change-package-status'    => 'Change package status',
    'packages.index'                         => 'Packages Page',
    'packages.create'                        => 'Create new package page',
    'packages.store'                         => 'Save new package',
    'packages.edit'                          => 'Edit package',
    'packages.update'                        => 'Update package',
    'packages.show-package'                  => 'Show package',
    'packages.export'                        => 'Export packages table to excel file',
    'packages.trashed'                       => 'Show trashed packages',
    'packages.restore'                       => 'Restore a package',
    'packages.delete'                        => 'Remove Package from trash',

    'banks.ajax-delete-bank'                 => 'Delete exist bank',
    'banks.ajax-change-bank-status'          => 'Change bank status',
    'banks.index'                            => 'Banks Page',
    'banks.create'                           => 'Create new bank page',
    'banks.store'                            => 'Save new bank',
    'banks.edit'                             => 'Edit bank',
    'banks.update'                           => 'Update bank',
    'banks.show-bank'                        => 'Show bank',
    'banks.export'                           => 'Export banks table to excel file',
    'banks.trashed'                          => 'Show trashed banks',
    'banks.restore'                          => 'Restore a bank',
    'banks.delete'                           => 'Remove Bank from trash',

    'bankTransfers.ajax-delete-bankTransfer' => 'Delete exist bank transfer',
    'bankTransfers.activeTransfer'           => 'Active bank transfer',
    'bankTransfers.index'                    => 'Bank Transfers Page',
    'bankTransfers.show-bankTransfer'        => 'Show Bank Transfer',
    'bankTransfers.export'                   => 'Export bank transfers table to excel file',
    'bankTransfers.trashed'                  => 'Show trashed bank transfers',
    'bankTransfers.restore'                  => 'Restore a bank transfer',
    'bankTransfers.delete'                   => 'Remove Bank transfer from trash',

] + getTranslatedEnglishCrud('album') + getTranslatedEnglishCrud('photo');
